NCc1ccc(CNc2ccc(C(N)=O)cn2)cc1
NC(=O)c1ccc(NCc2cccc(N3CCNCC3)c2)nc1
CC(C)(CNc1ccc(C(N)=O)cn1)c1cccc(CN)c1
CC(C)(CNc1ccc(C(N)=O)cn1)c1cccc(NC2CNC2)c1
NCc1ccc(Cn2ccc3cc(C(N)=O)ccc32)cc1
CC(C)(CNc1ccc(C(N)=O)cn1)c1cccc(N2CCNCC2)c1
C[C@H](Nc1ccc(C(N)=O)cn1)c1ccccc1
NC(=O)c1ccc(NCc2cccc(N3CCNC(C(F)(F)F)C3)c2)nc1
NCc1ccc(Cn2ccc3cc(C(N)=O)cnc32)cc1
NC(=O)c1ccc(NC2(c3cccc(N4CCNCC4)c3)CC2)nc1
NC(=O)c1ccc(NC2(c3ccccc3)CC2)nc1
O=C(NCc1ccc(CNC(=O)c2cc(=O)c(O)cn2O)cc1)c1csc2nc[nH]c(=O)c12
O=C(CCCCCNC(=O)c1cc(=O)c(O)cn1O)NCc1ccc(CNC(=O)c2csc3nc[nH]c(=O)c23)cc1
O=C(NCc1ccc(CNC2CCCCC2)cc1)c1csc2nc[nH]c(=O)c12
O=C(NCc1ccc(CN2CCCCC2)cc1)c1csc2nc[nH]c(=O)c12
O=C(NCc1ccc(CNCc2ccccc2)cc1)c1csc2nc[nH]c(=O)c12
COc1ncnc2scc(C(=O)NCc3ccc(CNCc4ccccc4)cc3)c12
CCN(Cc1ccccc1)Cc1ccc(CNC(=O)c2csc3nc[nH]c(=O)c23)cc1